{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Indentation: Convert to Spaces"
			]
		],
		"width": 546.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"view.run_command(\"example\")",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Projects/rust-datetime/src/date.rs",
		"/D/Projects/rust-yaml/src/libyaml/tests/tests.ts",
		"/C/Users/gaetan/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/D/Projects/rust-yaml/src/libyaml/parser.rs",
		"/D/Projects/sublime-projects/rust-yaml.sublime-workspace",
		"/D/Projects/sublime-projects/rust-yaml.sublime-project",
		"/D/Projects/FFmpeg/ffmpeg.c",
		"/D/Projects/rust-yaml/src/libyaml/lib.rs",
		"/D/Projects/SublimeFileSync/FileSync.sublime-commands",
		"/D/Projects/SublimeFileSync/FileSync.sublime-settings",
		"/D/Projects/SublimeFileSync/Main.sublime-menu",
		"/D/Projects/SublimeFileSync/filesync.py",
		"/D/Projects/SublimeFileSync/Side Bar.sublime-menu",
		"/D/Projects/rust-datetime/src/datetime.rc",
		"/D/Projects/rust-datetime/src/gcalendar.rs",
		"/D/Projects/rust-datetime/src/Makefile.in",
		"/D/Projects/sublime-projects/rust-yaml",
		"/D/Projects/sublime-plugin-sync-package-user/sync-user.py",
		"/C/Users/gaetan/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-mousemap",
		"/C/Users/gaetan/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/gaetan/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/gaetan/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/gaetan/AppData/Roaming/Sublime Text 3/Packages/User/Default (Linux).sublime-keymap",
		"/D/Projects/rust-yaml/Makefile",
		"/D/Projects/rust-yaml/.travis.yml",
		"/D/Projects/rust-yaml/.gitignore",
		"/D/Projects/rust-yaml/LICENSE",
		"/C/Users/gaetan/AppData/Roaming/NVIDIA/GLCache/ee0a7d285023a114476bfb89dc5ea5a3/280f4e05b3ee0571/f325a1b2bc51eece.bin",
		"/C/Users/gaetan/AppData/Roaming/NVIDIA/GLCache/ee0a7d285023a114476bfb89dc5ea5a3/280f4e05b3ee0571/2ad2147cf33d62a7.bin",
		"/C/Users/gaetan/AppData/Roaming/Sublime Text 3/Packages/User/ColorPicker/bin/linux_colorpicker.py",
		"/C/Users/gaetan/AppData/Roaming/Sublime Text 3/Packages/Anaconda/LICENSE.SublimeLinter",
		"/C/Users/gaetan/AppData/Roaming/Sublime Text 3/Packages/Anaconda/.no-sublime-package",
		"/C/Users/gaetan/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings.BACKUP.1372.sublime-settings",
		"/C/Users/gaetan/AppData/Roaming/Sublime Text 3/Packages/User/bash-switch.sublime-snippet",
		"/C/Users/gaetan/AppData/Roaming/Sublime Text 3/Installed Packages/AngularJS (CoffeeScript).sublime-package",
		"/C/Users/gaetan/AppData/Roaming/Sublime Text 3/Installed Packages/Rust.sublime-package",
		"/C/Users/gaetan/AppData/Roaming/Sublime Text 3/Packages/User/hex_viewer.sublime-settings",
		"/C/Users/gaetan/AppData/Roaming/Sublime Text 3/Packages/HexViewer/hex_viewer.sublime-settings",
		"/D/Projects/guake/.travis.yml",
		"/D/Projects/guake/.travis.yml.txt"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 92.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"rust",
			"{",
			"ruler",
			"select",
			"up",
			"colum",
			"block",
			"}\n",
			"block",
			"b:lc",
			"\n	",
			"alt",
			"[\"",
			"show_panel",
			"command",
			"ctrl+shift+s"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "rust-yaml.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"D:\\Projects\\sublime-projects\\rust-yaml.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 226.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
