{
	"build_systems":
	[
		{
			"cmd":
			[
				"python",
				"-u",
				"install\\install.py",
				"serve:dev"
			],
			"name": "Squirrel - Install and launch (dev)",
			"shell": true,
			"working_dir": "D:\\Projects\\Squirrel"
		},
		{
			"cmd":
			[
				"python",
				"-u",
				"install\\install.py",
				"serve:prod"
			],
			"name": "Squirrel - Install and launch (prod)",
			"shell": true,
			"working_dir": "D:\\Projects\\Squirrel"
		},
		{
			"cmd":
			[
				"python",
				"-u",
				"install\\install.py",
				"start:prod"
			],
			"name": "Squirrel - Start Prod server (prod). No build!",
			"shell": true,
			"working_dir": "D:\\Projects\\Squirrel"
		},
		{
			"cmd":
			[
				"python",
				"-u",
				"install\\uninstall.py"
			],
			"name": "Squirrel - Uninstall",
			"shell": true,
			"working_dir": "D:\\Projects\\Squirrel"
		},
		{
			"cmd":
			[
				"install\\unittest.bat",
				"squirrel"
			],
			"name": "Squirrel - Unit tests",
			"shell": true,
			"working_dir": "D:\\Projects\\Squirrel"
		},
		{
			"cmd":
			[
				"install\\unittest.bat",
				"squirrel_integration_tests"
			],
			"name": "Squirrel - Integration tests",
			"shell": true,
			"working_dir": "D:\\Projects\\Squirrel"
		},
		{
			"cmd":
			[
				"make.bat",
				"html"
			],
			"name": "Squirrel - Build documentation",
			"shell": true,
			"working_dir": "D:\\Projects\\Squirrel\\doc"
		},
		{
			"cmd":
			[
				"gulp",
				"build"
			],
			"name": "Squirrel - Build Frontend",
			"shell": true,
			"working_dir": "D:\\Projects\\Squirrel\\frontend"
		},
		{
			"cmd":
			[
				"gulp",
				"serve"
			],
			"name": "Squirrel - Serve Frontend (dev)",
			"shell": true,
			"working_dir": "D:\\Projects\\Squirrel\\frontend"
		},
		{
			"cmd":
			[
				"python",
				"-u",
				"install\\install.py",
				"serve:devbackend"
			],
			"name": "Squirrel - Serve backend (dev)",
			"shell": true,
			"working_dir": "D:\\Projects\\Squirrel"
		},
		{
			"cmd":
			[
				"python",
				"fastswitch.py"
			],
			"name": "FastSwitch Test",
			"shell": true,
			"working_dir": "C:\\Users\\gaetan\\AppData\\Roaming\\Sublime Text 3\\Packages\\FastSwitch\\lib"
		},
		{
			"cmd":
			[
				"python",
				"-u",
				"install\\install.py",
				"update:all"
			],
			"name": "Squirrel - Update all",
			"shell": true,
			"working_dir": "D:\\Projects\\Squirrel"
		}
	],
	"folders":
	[
		{
			"path": "D:\\Projects\\Squirrel"
		},
		{
			"path": "D:\\Projects\\Squirrel-private"
		},
		{
			"path": "C:\\Users\\gaetan\\AppData\\Roaming\\Sublime Text 3\\Packages\\python-fiximports"
		},
		{
			"path": "D:\\Projects\\package_control_channel"
		},
		{
			"path": "D:\\Projects\\python-fiximports\\libs"
		},
		{
			"path": "D:\\Projects\\python-fiximports\\messages"
		},
		{
			"path": "D:\\Projects\\angular-timeline"
		},
		{
			"path": "D:\\Projects\\python-project-bootstrap"
		},
		{
			"path": "D:\\Projects\\heroku-buildpack-python-installer"
		},
		{
			"path": "D:\\Projects\\heroku-buildpack-multi-subdir"
		},
		{
			"path": "D:\\Projects\\heroku-buildpack-libffi"
		},
		{
			"path": "C:\\Users\\gaetan\\AppData\\Roaming\\Sublime Text 3\\Packages\\JsFormat"
		},
		{
			"path": "D:\\Projects\\heroku-buildpack-nodejs"
		}
	],
	"settings":
	{
		"pylint_path": "C:\\Python27\\Scripts\\pylint.exe",
		"python_fiximports":
		{
			"autofix_on_save": true
		},
		"python_interpreter": "D:\\Projects\\Squirrel\\workdir\\Scripts\\python.exe",
		"python_organize_imports_on_save": false,
		"python_unit_test_runner":
		{
			"before_test": "install\\launcher.bat no_new_window D:\\Projects\\Squirrel\\workdir",
			"project_roots": "D:\\Projects\\Squirrel",
			"show_color": true,
			"test_command": "trial squirrel_integration_tests.test_crawler",
			"use_project_root": true
		},
		"rope_autoimport_modules":
		[
			"twisted.*"
		],
		"src_root": "D:\\Projects\\Squirrel\\backend"
	}
}
